{
  "name": "pizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines":{
    "node": "14.17.0",
    "npm":"6.14.13"
  },
  "scripts": {
    "client-install": "npm install --prefix pizza",
    "server": "nodemon server.js",
    "client": "npm start --prefix pizza",
    "dev": "concurrently \"npm run server\" \"npm run pizza\"",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix pizza && npm run build --prefix pizza"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.0",
    "nodemon": "^2.0.9",
    "redux": "^4.1.0",
    "router": "^1.3.5",
    "stripe": "^8.160.0",
    "uuid": "^8.3.2"
  }
}
